version: 2.1

orbs:
  node: circleci/node@5.0.2

workflows:
  testing:
    jobs:
      - runner-test

jobs:
  runner-test:
    machine: true
    resource_class: bgmorton/runner-test
    steps:
      - run: echo "Hi I'm on Runners!"
      - node/install:
          node-version: '16.10'
      - run: node --version
      - run: npm run test
     
     
 
