version: 2.1

orbs:
  node: circleci/node@5.0.2

workflows:
  testing:
    jobs:
      - runner-test
      - node/test:
          version: '16.10'
          pkg-manager: npm
          machine: true
          resource_class: bgmorton/runner-test

jobs:
  runner-test:
    machine: true
    resource_class: bgmorton/runner-test
    steps:
      - run: echo "Hi I'm on Runners!"
 
